@mainColor: #ea862e;

@import "pizza/pizza-card";
@import "pizza/pizza-cart";

body {
  background-color: #fffff5;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



a {
  color: black;
}
#clear-cart {
  cursor: pointer;
}

#clear-cart:hover {
  text-decoration: underline;
}

.cart {
  background-color: #f5f5f5;
  position: fixed;
  z-index: 7;
  top: 0px;
  right: 0px;
  height: 100%;
}

#navigation {
    text-align: center;
  }
  
  button {
    display: inline-block;
  }

  .head {
    position:fixed;
    height: 50px;;
    z-index: 5;
    border-radius: 0%;
    text-align: left;
    padding: 0px; 
    opacity: 0.8; 
    background-color: black;
    
  }

  .head span {
    line-height: 45px;
    margin-left: 20px;
  }

  .brand {
    padding-top: 10px;
    box-sizing: border-box;
    background-color: @mainColor;
    width: 100px;
    height: 65px;
    text-align: center;
    z-index: 6;
    position:fixed;
    left: 20px;
    color: aliceblue;
    font-size:x-large;
    cursor: default;
  }

  .discount {
    // padding-top: 10px;
    box-sizing: border-box;
    background-color: @mainColor;
    width: 100px;
    height: 80px;
    text-align: center;
    z-index: 6;
    position:fixed;
    left: 20px;
    bottom: 0px;
    color: aliceblue;
    cursor: default;
    // font-size:x-large;
  }

  .brand p {
    height: 5px;
  }

  .discount p {
    height: 5px;
  }


  .menu {
    border: none;
    outline: none;
    background-color: #fffff5;
  }

  .menu:hover {
    background-color: rgb(240, 240, 240);
  }

  .menu a {
    text-decoration: none;
 
  }

  .menu a:hover {
    color: black;
  }

  .active , .active a{
    background-color: @mainColor;
    color: white;
  }

  .log-in {
    background-color: @mainColor;
    margin-top: 6px;
    opacity: 1 !important;
    position:relative;
    z-index: 7;
  }


  .buy-all, .buy-all:focus {
    color: white;
    font-size: large;
    background-color: @mainColor;
    outline: none;
    border: none;
  }

  .buy-all:hover  {
    background-color: lighten(@mainColor, 5%);
  }

  .buy-all:active, .buy-all:active:hover {
    background-color: darken(@mainColor, 5%);
    outline: none;
  }

  .a0 {
    display: list-item;
    text-align: left;
    width: 50px;
    opacity: 1;
  }

  .a1 {
    font-size:medium;
    opacity: 1;
  }

  .a2 {
    font-size:small;
    opacity: 1;
  }

  .a3 {
    font-size: large;
    opacity: 1;
  }

  .a4 {
    margin-left: 100px;
    visibility: hidden;
  }

  .log-in {
    outline: none;
    border: none;
  }
  
  .log-in:active,   .log-in:focus,   .log-in:active:hover {
    outline: none;
    border: none;
  }

  @media(max-width: 1200px) {
      .a1 {
        display: none;;
      }
      .a4 {
        // width: 50px;
      }
  }

  @media(max-width: 974px) {
    .a2 {
      display: none;
    }
    .a3 {
      width: 90px;
      font-size: 12px;
      margin-left: 110px;
      margin-right: 0px !important;
      margin-bottom: 0px;
      
    }

    .a0 {
      text-align: left;
    }

    .a {
      color:darkgray;
    }

    
    
  }

  @media(max-width: 600px) {
    .a3 {
      display: none;
    }

    .delete-all {
      font-size: small;
      top: 30px;
    }
  }