.pizza-card {
  img {
    max-width: 250px;
  }

  .thumbnail {
    height: 500px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .label {
    position: absolute;
    right: 0px;
    top: -10px;
    font-size: 18px;
  }

  .title {
    font-size: 30px;
    color: @mainColor;
  }

  .type {
    color:darkgray;
  }

  .description {
    font-size: 16px;
    height: 80px;
  }
}

